<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <!-- Core stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- <link type="text/css" rel="stylesheet" href="assets/css/general_v2_min.css" /> -->
    <link type="text/css" rel="stylesheet" href="assets/css/global.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/animate-v4.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/aos.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/custom-commentbox.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/main.css" />
    <!-- End stylesheet -->

    <title>Xương khớp thay đổi như thế nào theo tuổi</title>
  </head>

  <body>
    <!-- Document Warpper -->
    <div id="warpper" class="clearfix">
      <!-- Top Nav -->
      <div id="topbar" class="topbar fixed-top clearfix nav-down">
        <div class="container">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=""><span class="sr-only">Toggle navigation</span><span class="toggle-icon"></span></button>
          <a href="https://vnexpress.net/" class="logo" id="logo"><img src="assets/images/logo-150x29.png" alt="VnExpress" class="pc-only img-100" /></a>
          <div class="block-right">
            <a href="#box_comment" class="button-comments count_comment" data-target="">
              <i class="fas fa-comment"></i>
              <span class="counter">Bình luận</span>
            </a>
            <ul class="list-inline social">
              <li>
                <a href="javascript:void(0);" class="si-facebook shape-circle social-item fb_share" data-type="fb_share"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="javascript:void(0);" class="si-twitter shape-circle social-item tw_share" data-type="tw_share"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
            <form action="https://timkiem.vnexpress.net/" method="get" class="block-right">
              <div class="search">
                <input autocomplete="off" type="text" class="search-input" placeholder="Tìm kiếm" maxlength="80" name="q" />
                <span class="search-btn">
                  <button type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- End Top Nav -->
      <!-- Menu -->
      <div class="mask-content"></div>
      <div id="menu-box" class="menu-box" tabindex="5000">
        <div class="box_width_common">
          <div class="block_scoll_menu">
            <ul class="list_item_panel">
              <li><a href="https://vnexpress.net/tin-tuc-24h" title="Mới nhất">Mới nhất</a></li>
              <li><a href="https://vnexpress.net/thoi-su" title="Thời sự">Thời sự</a></li>
              <li><a href="https://vnexpress.net/goc-nhin" title="Góc nhìn">Góc nhìn</a></li>
              <li><a href="https://vnexpress.net/the-gioi" title="Thế giới">Thế giới</a></li>
              <li><a href="https://video.vnexpress.net/" title="Video">Video</a></li>
              <li><a href="https://vnexpress.net/podcast" title="Podcasts">Podcasts</a></li>
              <li><a href="https://vnexpress.net/kinh-doanh" title="Kinh doanh">Kinh doanh</a></li>
              <li><a href="https://vnexpress.net/bat-dong-san" title="Bất động sản">Bất động sản</a></li>
              <li><a href="https://vnexpress.net/khoa-hoc" title="Khoa học">Khoa học</a></li>
              <li><a href="https://vnexpress.net/giai-tri" title="Giải trí">Giải trí</a></li>
              <li><a href="https://vnexpress.net/the-thao" title="Thể thao">Thể thao</a></li>
              <li><a href="https://vnexpress.net/phap-luat" title="Pháp luật">Pháp luật</a></li>
              <li><a href="https://vnexpress.net/giao-duc" title="Giáo dục">Giáo dục</a></li>
              <li><a href="https://vnexpress.net/suc-khoe" title="Sức khỏe">Sức khỏe</a></li>
              <li><a href="https://vnexpress.net/doi-song" title="Đời sống">Đời sống</a></li>
              <li><a href="https://vnexpress.net/du-lich" title="Du lịch">Du lịch</a></li>
              <li><a href="https://vnexpress.net/so-hoa" title="Số hóa">Số hóa</a></li>
              <li><a href="https://vnexpress.net/oto-xe-may" title="Xe">Xe</a></li>
              <li><a href="https://vnexpress.net/y-kien" title="Ý kiến">Ý kiến</a></li>
              <li><a href="https://vnexpress.net/tam-su" title="Tâm sự">Tâm sự</a></li>
              <li><a href="https://vnexpress.net/thu-gian" title="Thư giãn">Thư giãn</a></li>
            </ul>
            <div class="coppy_right_left width_common">
              <div class="txt_coppy_right">
                <p>&copy; Copyright 1997 - VnExpress.net, All rights reserved</p>
                <p>&reg; VnExpress giữ bản quyền nội dung trên website này.</p>
              </div>
              <div class="txt_lienhe">
                <h4>Hotline:</h4>
                <a href="tel:02473009999"><strong>Hà Nội:</strong> <span>024 7300 9999</span> (Ext: 4541 – 4566 - 4567)</a>
                <br />
                <a href="tel:02873009999"><strong>Hồ Chí Minh:</strong> <span>028 7300 9999</span> (Ext: 8560 – 8578)</a>
              </div>
            </div>
          </div>
        </div>
        <div id="ascrail2000" class="nicescroll-rails">
          <div class="vne-hr1"></div>
        </div>
        <div id="ascrail2000-hr" class="nicescroll-rails">
          <div class="vne-hr2"></div>
        </div>
      </div>
      <!-- End Menu -->
      <!-- Main Content -->
      <div class="section-content clearfix">
        <div class="wrapper-content">
          <div id="overlay"></div>
          <div class="my_container">
            <div class="nav-container">
              <div class="nav-item" value="1"><p>Sơ sinh đến 9 tuổi</p></div>
              <div class="nav-item" value="2"><p>10 - 30 tuổi</p></div>
              <div class="nav-item" value="3"><p>30 - 35 tuổi</p></div>
              <div class="nav-item" value="4"><p>Sau 35 tuổi</p></div>
              <div class="nav-item" value="5"><p>Trên 50 tuổi</p></div>
              <div class="nav-item" value="0"><p>Quay lại trang đầu</p></div>
            </div>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="page-cover page-0 page">
                    <div class="page-content">
                      <div class="group_image group_img_1">
                        <img loading="lazy" src="assets/images/group_1_1.png" alt="" data-aos="fade-right" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="500" />
                        <img loading="lazy" src="assets/images/group_1_2.png" alt="" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="300" />
                        <img loading="lazy" src="assets/images/group_1_3.png" alt="" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="500" />
                        <img loading="lazy" src="assets/images/group_1_4.png" alt="" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="600" />
                        <img loading="lazy" src="assets/images/group_1_5.png" alt="" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="700" />
                      </div>
                      <img src="assets/images/img_1.png" alt="" class="img img-1" data-aos="zoom-out" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="1000" />
                      <img src="assets/images/sao.png" alt="" class="img img-sao" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="1300" />
                      <p class="text_title" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="1300">
                        Xương khớp liên tục phát triển và tái tạo từ sơ sinh<br />
                        đến dậy thì, suy giảm dần sau tuổi 35 và bắt đầu<br />
                        lão hóa từ tuổi 50.
                      </p>
                      <p class="usage">(*scroll chuột sẽ hiển thị lần lượt text - ảnh minh họa)</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="page-1 page">
                    <h5 class="page-title">Sơ sinh đến 9 tuổi</h5>
                    <div class="page-content">
                      <img src="assets/images/slide-1-img-4.png" alt="" class="img-main" data-aos="zoom-in" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="300" />
                      <div class="list-content">
                        <div class="content-item fade-left" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="500">
                          <img src="assets/images/slide-1-img-1.png" alt="" class="s1-img-1" />
                          <div class="item-text-wrap">
                            <p>
                              Xương phát triển<br />
                              khoảng tuần 8 thai kỳ.
                            </p>
                            <div class="line right">
                              <img src="assets/images/rectangle.png" alt="" class="img-rectangle" />
                              <div class="under-line"></div>
                            </div>
                          </div>
                        </div>
                        <div class="content-item fade-left" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="700">
                          <img src="assets/images/slide-1-img-2.png" alt="" class="s1-img-2" />
                          <div class="item-text-wrap">
                            <p>
                              Trẻ nhỏ sinh ra có khoảng 300 chiếc xương,<br />
                              nhiều hơn người trưởng thành gần 100 xương.
                            </p>
                            <div class="line">
                              <img src="assets/images/rectangle.png" alt="" class="img-rectangle" />
                              <div class="under-line"></div>
                            </div>
                          </div>
                        </div>

                        <div class="content-item fade-left" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="900">
                          <img src="assets/images/slide-1-img-3.png" alt="" class="s1-img-3" />
                          <div class="item-text-wrap">
                            <p>
                              Xương khớp phát triển nhanh,<br />
                              tăng kích thước, mật độ và sức mạnh.
                            </p>
                            <div class="line">
                              <img src="assets/images/rectangle.png" alt="" class="img-rectangle" />
                              <div class="under-line"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="page-2 page">
                    <h5 class="page-title">10 - 30 tuổi</h5>
                    <div class="page-content">
                      <div class="group_image group_img_2">
                        <img loading="lazy" class="" src="assets/images/group_2_1.png" alt="" data-aos="fade-right" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="300" />
                        <img loading="lazy" src="assets/images/group_2_2.png" alt="" data-aos="fade-right" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="300" />

                        <img loading="lazy" class="" src="assets/images/group_2_3.png" alt="" data-aos="fade-right" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="600" />
                        <img loading="lazy" src="assets/images/group_2_4.png" alt="" data-aos="fade-right" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="600" />

                        <img loading="lazy" class="" src="assets/images/group_2_5.png" alt="" data-aos="fade-right" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="800" />
                        <img loading="lazy" src="assets/images/group_2_6.png" alt="" data-aos="fade-right" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="800" />

                        <img loading="lazy" class="" src="assets/images/group_2_7.png" alt="" data-aos="fade-right" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="1000" />
                        <img loading="lazy" src="assets/images/group_2_8.png" alt="" data-aos="fade-right" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="1000" />
                        <img loading="lazy" src="assets/images/group_2_9.png" alt="" data-aos="zoom-out" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="100" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="page-3 page">
                    <div class="page-content">
                      <img src="assets/images/slide-3-img-1.png" alt="" class="img-main" data-aos="zoom-out" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="100" />
                      <div class="right" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="400">
                        <div class="item-text-wrap wrap-title">
                          <h4>30 - 35 tuổi</h4>
                          <div class="line">
                            <img src="assets/images/rectangle_2.png" alt="" class="img-rectangle" />
                            <div class="under-line"></div>
                          </div>
                          <p>
                            Tổng lượng mô xương giữ nguyên,<br />
                            không hình thành xương mới.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="page-4 page">
                    <div class="item-text-wrap wrap-title">
                      <h4>Sau 35 tuổi</h4>
                      <div class="line">
                        <img src="assets/images/rectangle_2.png" alt="" class="img-rectangle" />
                        <div class="under-line"></div>
                      </div>
                    </div>
                    <div class="page-content">
                      <div class="group_image group_img_3">
                        <img loading="lazy" class="" src="assets/images/group_3_1.png" alt="" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="200" />
                        <img loading="lazy" src="assets/images/group_3_2.png" alt="" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="200" />

                        <img loading="lazy" class="" src="assets/images/group_3_3.png" alt="" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="400" />
                        <img loading="lazy" src="assets/images/group_3_4.png" alt="" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="400" />

                        <img loading="lazy" class="" src="assets/images/group_3_5.png" alt="" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="600" />
                        <img loading="lazy" src="assets/images/group_3_6.png" alt="" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="600" />

                        <img loading="lazy" class="fade-right" src="assets/images/group_3_7.png" alt="" data-aos="fade-right" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="800" />
                        <img loading="lazy" src="assets/images/group_3_8.png" alt="" class="fade-right" data-aos="fade-right" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="800" />

                        <img loading="lazy" class="" src="assets/images/group_3_9.png" alt="" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="1000" />
                        <img loading="lazy" src="assets/images/group_3_10.png" alt="" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="1000" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="page-5 page">
                    <img src="assets/images/slide-5-img-2.png" alt="" class="img-flower" />
                    <p class="author">
                      Nội dung: Khánh Chi <br />
                      Thiết kế: Hằng Trịnh <br />
                      Kỹ thuật: Sơn Bá
                    </p>
                    <h5 class="page-title">Trên 50 tuổi</h5>
                    <div class="page-content">
                      <div class="list-content">
                        <div class="content-item">
                          <div class="item-text-wrap">
                            <p>
                              Xương lão hóa.<br />
                              Mất nhiều mô xương,<br />
                              xương mỏng, xốp, dễ gãy, loãng xương. <br />
                            </p>
                          </div>
                          <img src="assets/images/slide-5-img-3.png" alt="" class="s-5-img-3 img-card" />
                        </div>
                        <div class="content-item action show" index="1">
                          <div class="item-text-wrap">
                            <p>
                              Xương lão hóa.<br />
                              Mất nhiều mô xương,<br />
                              xương mỏng, xốp, dễ gãy, loãng xương. <br />
                            </p>
                          </div>
                          <img src="assets/images/slide-5-img-3.png" alt="" class="s-5-img-3 img-card" />
                        </div>
                        <div class="content-item action" index="2">
                          <div class="item-text-wrap">
                            <p>
                              Mất sụn khớp, ít màng hoạt dịch,<br />
                              khớp thoái hóa.
                            </p>
                          </div>
                          <img src="assets/images/slide-5-img-4.png" alt="" class="s-5-img-4 img-card" />
                        </div>

                        <div class="content-item action" index="3">
                          <div class="item-text-wrap">
                            <p>Cơ teo, yếu, lỏng lẻo.</p>
                          </div>
                          <img src="assets/images/slide-5-img-5.png" alt="" class="s-5-img-5 img-card" />
                          <p class="note">
                            * Nội dung được tư vấn bởi ThS.BS.CKI Ngô Tuấn Anh <br />
                            Trung tâm Chấn thương chỉnh hình, Bệnh viện Đa khoa Tâm Anh TP HCM.
                          </p>
                        </div>
                      </div>

                      <img src="assets/images/slide-5-img-1.png" alt="" class="img-main" />
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div> -->
            </div>

            <div class="mobile-content">
              <div class="section-1">
                <div class="group_image group_img_1_m">
                  <img loading="lazy" src="assets/images/m_group_1_1.png" alt="" />
                  <img loading="lazy" src="assets/images/m_group_1_2.png" alt="" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="300" />
                  <img loading="lazy" src="assets/images/m_group_1_3.png" alt="" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="500" />
                  <img loading="lazy" src="assets/images/m_group_1_4.png" alt="" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="600" />
                </div>

                <div class="title-container">
                  <img src="assets/images/sao.png" alt="" class="img img-sao" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="1200" />
                  <p class="text_title" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1000" data-aos-delay="1300">
                    Xương khớp liên tục phát triển và tái tạo từ sơ sinh đến dậy thì, suy giảm dần sau tuổi 35 và bắt đầu lão hóa từ tuổi 50.
                  </p>
                </div>
              </div>

              <div class="section-2">
                <h5 class="page-title" data-aos="zoom-out" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="0">Sơ sinh đến 9 tuổi</h5>
                <div class="big-row">
                  <img src="assets/images/m_img_1.png" alt="" class="img-main" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="0" />
                  <div class="content-item item-1" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="200">
                    <img src="assets/images/m_img_2.png" alt="" class="img-2" />
                    <div class="item-text-wrap">
                      <p>
                        Xương phát triển<br />
                        khoảng tuần 8 thai kỳ.
                      </p>
                      <div class="line right">
                        <img src="assets/images/rectangle.png" alt="" class="img-rectangle" />
                        <div class="under-line"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-item item-2" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="200">
                  <img src="assets/images/m_img_3.png" alt="" class="img-3" />
                  <div class="item-text-wrap">
                    <p>
                      Trẻ nhỏ sinh ra có khoảng 300 chiếc xương,<br />
                      nhiều hơn người trưởng thành gần 100 xương.
                    </p>
                    <div class="line">
                      <img src="assets/images/rectangle.png" alt="" class="img-rectangle" />
                      <div class="under-line"></div>
                    </div>
                  </div>
                </div>

                <div class="content-item item-3" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="200">
                  <div class="img-4">
                    <img src="assets/images/m_img_4.png" alt="" class="" />
                  </div>

                  <!-- <img src="assets/images/m_img_4.png" alt="" class="img-4" /> -->

                  <div class="item-text-wrap">
                    <p>
                      Xương khớp phát triển nhanh,<br />
                      tăng kích thước, mật độ và sức mạnh.
                    </p>
                    <div class="line right">
                      <img src="assets/images/rectangle.png" alt="" class="img-rectangle" />
                      <div class="under-line"></div>
                    </div>
                  </div>
                </div>

                <div class="age-container" data-aos="zoom-out" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="0">
                  <img src="assets/images/bg-age.png" class="img" alt="" />
                  <h5 class="page-title">10 - 30 tuổi</h5>
                </div>

                <img src="assets/images/m_img_5.png" alt="" class="img img-5" data-aos="fade-up" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="0" />

                <div class="mobile-row row-1 right" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="200">
                  <img src="assets/images/m_img_6.png" alt="" class="img-inrow" />
                  <p>Chiều dài xương tiếp tục phát triển, đạt đỉnh đến tuổi 16-18.</p>
                </div>

                <div class="mobile-row row-2" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="200">
                  <img src="assets/images/m_img_7.png" alt="" class="img-inrow" />
                  <p>Một số xương hợp nhất, còn 206 xương, chiếm 15% trọng lượng cơ thể.</p>
                </div>

                <div class="mobile-row row-3 right" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="200">
                  <img src="assets/images/m_img_8.png" alt="" class="img-inrow" />
                  <p>ổng lượng xương tăng chậm, đạt đỉnh khoảng cuối những năm 30 tuổi. Lúc này người bệnh sẽ có mật độ xương đỉnh.</p>
                </div>
                <div class="mobile-row row-4" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="200">
                  <img src="assets/images/m_img_9.png" alt="" class="img-inrow" />
                  <p>Khối lượng cơ tăng, đạt đỉnh khoảng năm 20 tuổi.</p>
                </div>
              </div>

              <div class="section-3">
                <img src="assets/images/m_img_10.png" alt="" class="img img-10" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="300" />
                <div class="section-3-container">
                  <div class="item-text-wrap wrap-title" data-aos="zoom-out" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="0">
                    <h4>30 - 35 tuổi</h4>
                    <div class="line">
                      <img src="assets/images/rectangle_2.png" alt="" class="img-rectangle" />
                      <div class="under-line"></div>
                    </div>
                    <p data-aos="fade-left" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="500">
                      Tổng lượng mô xương giữ nguyên,<br />
                      không hình thành xương mới.
                    </p>
                  </div>
                </div>
                <img src="assets/images/m_img_11.png" alt="" class="img img-11" />
              </div>

              <div class="section-4">
                <div class="item-text-wrap wrap-title" data-aos="zoom-out" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="0">
                  <h4>Sau 35 tuổi</h4>
                  <div class="line">
                    <img src="assets/images/rectangle_2.png" alt="" class="img-rectangle" />
                    <div class="under-line"></div>
                  </div>
                </div>

                <div class="mobile-row row-5" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="200">
                  <img src="assets/images/m_img_12.png" alt="" class="img-inrow" />
                  <p>Chiều dài xương tiếp tục phát triển, đạt đỉnh đến tuổi 16-18.</p>
                </div>

                <div class="mobile-row row-6 right" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="200">
                  <img src="assets/images/m_img_13.png" alt="" class="img-inrow" />
                  <p>Một số xương hợp nhất, còn 206 xương, chiếm 15% trọng lượng cơ thể.</p>
                </div>

                <div class="mobile-row row-7" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="200">
                  <img src="assets/images/m_img_14.png" alt="" class="img-inrow" />
                  <p>Khối lượng cơ giảm.</p>
                </div>

                <div class="mobile-row row-8 right" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="200">
                  <img src="assets/images/m_img_15.png" alt="" class="img-inrow" />
                  <p>Khớp bắt đầu đau, nhức.</p>
                </div>
                <div class="mobile-row row-9" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="200">
                  <img src="assets/images/m_img_16.png" alt="" class="img-inrow" />
                  <p>Từ tuổi 40, cứ sau 10 năm giảm khoảng 1 cm.</p>
                </div>
              </div>

              <div class="age-container age-2">
                <img src="assets/images/bg-age.png" class="img" alt="" />
                <h5 class="page-title">Trên 50 tuổi</h5>
              </div>

              <div class="section-5">
                <img src="assets/images/m_img_17.png" alt="" class="img img-17" data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="0" />
                <div class="content-item" index="1">
                  <div class="item-text-wrap item-text-1" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="100">
                    <p>Xương lão hóa. Mất nhiều mô xương, xương mỏng, xốp, dễ gãy, loãng xương.</p>
                  </div>
                  <img src="assets/images/slide-5-img-3.png" alt="" class="s-5-img-3 img-card" data-aos="flip-up" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="300" />
                </div>
                <div class="content-item" index="2">
                  <div class="item-text-wrap item-text-3" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="100">
                    <p>
                      Mất sụn khớp, ít màng hoạt dịch,<br />
                      khớp thoái hóa.
                    </p>
                  </div>
                  <img src="assets/images/slide-5-img-4.png" alt="" class="s-5-img-4 img-card" data-aos="flip-up" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="300" />
                </div>

                <div class="content-item" index="3">
                  <div class="item-text-wrap item-text-4" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="100">
                    <p>Cơ teo, yếu, lỏng lẻo.</p>
                  </div>
                  <img src="assets/images/slide-5-img-5.png" alt="" class="s-5-img-5 img-card" data-aos="flip-up" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="300" />
                  <p class="note">
                    * Nội dung được tư vấn bởi ThS.BS.CKI Ngô Tuấn Anh <br />
                    Trung tâm Chấn thương chỉnh hình, Bệnh viện Đa khoa Tâm Anh TP HCM.
                  </p>
                </div>
                <p class="author">
                  Nội dung: Khánh Chi <br />
                  Thiết kế: Hằng Trịnh <br />
                  Kỹ thuật: Sơn Bá
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Main Content -->
    </div>
    <div class="sidebar_comment_box">
      <div class="close-sidebar">
        <span class="close-x" title="Đóng lại">×</span>
      </div>
      <div class="comment-box-content">
        <!-- COMMENTS BOX -->
        <!-- END COMMENTS BOX -->
      </div>
    </div>
    <!-- End Document Warpper -->

    <!-- Core Script -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.migrate.min.js"></script>
    <!-- <script type="text/javascript" src="assets/js/header-sticky.min.js"></script> -->
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/js/lib.min.js"></script>
    <!-- End Core Script -->

    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/custom-commentbox.js"></script>
    <script type="text/javascript" src="assets/js/imagesStatus.min.js"></script>
    <script type="text/javascript" src="assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script>
      AOS.init({ offset: 120, duration: 3000 });
      document.querySelectorAll("img").forEach((img) => img.addEventListener("load", () => AOS.refresh()));
    </script>
  </body>
</html>
