@font-face {
  font-family: "UTM Avo";
  src: url("../fonts/UTMAvo-BoldItalic.eot");
  src: url("../fonts/UTMAvo-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/UTMAvo-BoldItalic.woff2") format("woff2"), url("../fonts/UTMAvo-BoldItalic.woff") format("woff"), url("../fonts/UTMAvo-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: "UTM Avo";
  src: url("../fonts/UTMAvo-Italic.eot");
  src: url("../fonts/UTMAvo-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/UTMAvo-Italic.woff2") format("woff2"), url("../fonts/UTMAvo-Italic.woff") format("woff"), url("../fonts/UTMAvo-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: "SVN-The Seasons";
  src: url("../fonts/SVN-TheSeasons-Bold.eot");
  src: url("../fonts/SVN-TheSeasons-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/SVN-TheSeasons-Bold.woff2") format("woff2"), url("../fonts/SVN-TheSeasons-Bold.woff") format("woff"), url("../fonts/SVN-TheSeasons-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "UTM Avo";
  src: url("../fonts/UTMAvoBold.eot");
  src: url("../fonts/UTMAvoBold.eot?#iefix") format("embedded-opentype"), url("../fonts/UTMAvoBold.woff2") format("woff2"), url("../fonts/UTMAvoBold.woff") format("woff"), url("../fonts/UTMAvoBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: "UTM Avo";
  src: url("../fonts/UTMAvo.eot");
  src: url("../fonts/UTMAvo.eot?#iefix") format("embedded-opentype"), url("../fonts/UTMAvo.woff2") format("woff2"), url("../fonts/UTMAvo.woff") format("woff"), url("../fonts/UTMAvo.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
.my_container {
  background-color: white;
  overflow: hidden;
  height: calc(100vh - 46px);
  position: relative; }

.time_post_art {
  float: left !important; }

@media (max-width: 576px) {
  .time_post_art {
    display: none; } }
.img {
  max-width: 100%;
  margin: 0 auto;
  height: auto;
  display: block; }

.text_title {
  width: 850px;
  max-width: 100%;
  margin: 0px auto;
  text-align: center;
  font-size: 24px;
  font-family: "UTM Avo";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  line-height: 1.4 !important;
  color: #fffbf0; }

.text_content {
  width: 700px;
  max-width: 100%;
  margin: 0 auto;
  text-align: left;
  font-size: 18px;
  position: relative;
  font-family: "K2D";
  font-weight: normal;
  font-style: normal; }

.group_image {
  position: relative;
  width: fit-content;
  max-width: 100%;
  height: auto;
  margin: 0 auto; }
  .group_image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; }
  .group_image img:first-child {
    position: initial; }

.usage {
  font-family: "UTM Avo";
  font-size: 15px;
  font-weight: normal;
  font-style: italic;
  font-display: swap;
  text-align: center;
  color: #fffbf0;
  animation: zoom 1.5s infinite alternate; }

@keyframes zoom {
  from {
    transform: scale(0.9); }
  to {
    transform: scale(1); } }
.author,
.note {
  font-size: 18px;
  font-family: "UTM Avo";
  font-weight: normal;
  font-style: normal;
  text-align: right;
  margin: 0 auto;
  display: block;
  margin-top: 0px !important; }

.author {
  position: absolute;
  bottom: 17%;
  left: calc(50% + 22%); }

#menu-box .box_width_common .block_scoll_menu ul {
  list-style: none;
  padding-left: 0;
  margin: 0; }
  #menu-box .box_width_common .block_scoll_menu ul li {
    background-color: #f4f4f4;
    font-size: 16px;
    position: relative;
    border-bottom: 1px dotted #c3c3c3; }
    #menu-box .box_width_common .block_scoll_menu ul li:last-child {
      border-bottom: 0; }
    #menu-box .box_width_common .block_scoll_menu ul li a {
      display: block;
      color: #333;
      text-decoration: none;
      font-size: 16px;
      padding: 9px 0 8px 20px;
      position: relative;
      -webkit-transition: all 0.2s linear;
      -ms-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear; }
    #menu-box .box_width_common .block_scoll_menu ul li.active::before, #menu-box .box_width_common .block_scoll_menu ul li:hover::before {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 5px;
      background-color: #9f224e;
      -webkit-animation: aniWidth 0.2s linear;
      -o-animation: aniWidth 0.2s linear;
      animation: aniWidth 0.2s linear;
      animation-fill-mode: forwards;
      animation-delay: 0.1s; }
    #menu-box .box_width_common .block_scoll_menu ul li.active a, #menu-box .box_width_common .block_scoll_menu ul li:hover a {
      color: #fff; }

@-webkit-keyframes aniWidth {
  0% {
    width: 5px; }
  100% {
    width: 100%; } }
@-moz-keyframes aniWidth {
  0% {
    width: 5px; }
  100% {
    width: 100%; } }
@-ms-keyframes aniWidth {
  0% {
    width: 5px; }
  100% {
    width: 100%; } }
@keyframes aniWidth {
  0% {
    width: 5px; }
  100% {
    width: 100%; } }
.coppy_right_left {
  background-color: #d0d0d0;
  padding: 10px 20px 50px;
  color: #838282;
  font-size: 14px; }
  .coppy_right_left .txt_coppy_right p {
    margin-bottom: 10px; }
  .coppy_right_left .txt_lienhe h4 {
    font-size: 14px;
    font-weight: bold;
    color: #444;
    margin-bottom: 5px; }
  .coppy_right_left .txt_lienhe a {
    text-decoration: none;
    color: #838282;
    font-size: 14px; }
    .coppy_right_left .txt_lienhe a span {
      color: #9f224e; }

.swiper {
  width: 100%;
  height: 100%; }

.swiper-slide {
  background-position: center;
  background-size: cover; }

.swiper-slide img {
  display: block; }

.page {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center; }

.nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: fixed;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  z-index: 1000; }
  .nav-container .nav-item {
    width: 185px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid #fdb6af;
    border-radius: 20px;
    background-color: #fffbf086; }
    .nav-container .nav-item p {
      margin-bottom: 0 !important;
      font-size: 16px;
      font-family: "UTM Avo";
      font-weight: bold;
      font-style: normal;
      color: #0d6aba; }
    .nav-container .nav-item:hover {
      background-color: #fffbf086; }
  .nav-container .nav-item.active {
    background-color: #fffbf0;
    border: 1px solid #fffbf0; }

.page-cover {
  background-image: url("../images/bg_cover.png");
  padding-top: 3vh;
  background-position: center bottom; }
  .page-cover .page-content {
    flex-direction: column; }
  .page-cover .group_img_1 img:first-child {
    width: auto;
    height: 16vh; }

.img-1 {
  margin-top: 20px;
  margin-bottom: 20px;
  width: auto;
  height: 49vh; }

.img-sao {
  margin-bottom: 20px; }

.page-title {
  font-size: 28px;
  font-family: "UTM Avo";
  font-weight: bold;
  font-style: normal;
  color: #0d6aba;
  text-align: center;
  width: 100%;
  position: absolute;
  width: 100%;
  top: 30px; }

.page-content {
  height: 100%;
  position: relative;
  width: fit-content;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center; }

.page-1 {
  background-image: url("../images/bg-1.png");
  padding-top: 10vh;
  background-position: center top -47px; }
  .page-1 .page-content {
    gap: 20px; }
  .page-1 .content-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px; }
  .page-1 .img-main {
    width: auto;
    height: 63vh; }
  .page-1 .s1-img-1 {
    width: auto;
    height: 16vh; }
  .page-1 .s1-img-2 {
    width: auto;
    height: 23vh; }
  .page-1 .s1-img-3 {
    width: auto;
    height: 16vh; }

.item-text-wrap {
  position: relative; }
  .item-text-wrap p {
    margin-bottom: 0;
    font-family: "UTM Avo";
    font-weight: normal;
    font-style: normal;
    color: #292929;
    line-height: 1.4 !important;
    font-size: 24px; }
  .item-text-wrap .line {
    position: absolute;
    bottom: -10px;
    right: 0;
    width: 100%; }
    .item-text-wrap .line img {
      width: 58px;
      position: absolute;
      left: 0; }
    .item-text-wrap .line .under-line {
      position: absolute;
      width: calc(100% - 58px);
      right: 0;
      height: 5px;
      background-color: #fffbf0;
      top: 1px; }
  .item-text-wrap .line.right {
    right: 0; }
    .item-text-wrap .line.right img {
      width: 58px;
      position: absolute;
      right: 0;
      left: inherit;
      transform: scaleX(-1); }
    .item-text-wrap .line.right .under-line {
      position: absolute;
      width: calc(100% - 58px);
      left: 0;
      height: 5px;
      background-color: #fffbf0;
      top: 1px; }

.item-text-wrap.wrap-title .line {
  position: relative;
  bottom: 0;
  margin-bottom: 30px; }
  .item-text-wrap.wrap-title .line .under-line {
    background-color: #0d6aba;
    width: calc(100% - 56px);
    top: 0px; }
  .item-text-wrap.wrap-title .line img {
    width: 56px; }
.item-text-wrap.wrap-title h4 {
  font-size: 28px;
  font-family: "UTM Avo";
  font-weight: bold;
  font-style: normal;
  color: #0d6aba; }
.item-text-wrap.wrap-title p {
  padding-left: 50px; }

.page-1 .action {
  opacity: 0;
  transition: all 0.8s;
  transform: translateX(10%); }
.page-1 .action.show {
  opacity: 1;
  transform: translateX(0); }

.page-2 {
  background-image: url("../images/bg-1.png");
  padding-top: 10vh;
  background-position: center top -47px; }
  .page-2 .page-content {
    gap: 50px; }
  .page-2 .group_img_2 img:first-child {
    max-height: 70vh; }
  .page-2 .group_img_2 .show {
    opacity: 1;
    transform: translateX(0); }

.page-3 {
  background-image: url("../images/bg-3.jpg");
  padding-top: 10vh;
  background-position: center top -47px; }
  .page-3 .page-content {
    gap: 60px; }
  .page-3 .img-main {
    width: auto;
    height: 85vh; }
  .page-3 .right {
    height: 100%;
    display: flex;
    align-items: center; }

.page-4 {
  background-image: url("../images/bg-3.jpg");
  padding-top: 8vh;
  background-position: center top -47px; }
  .page-4 .page-content {
    gap: 10px;
    flex-direction: column;
    justify-content: start; }
  .page-4 .item-text-wrap {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%); }
    .page-4 .item-text-wrap h4 {
      padding-right: 50px; }
  .page-4 .group_img_3 img:first-child {
    max-height: 76vh; }
  .page-4 .group_img_3 .action {
    opacity: 0; }
  .page-4 .group_img_3 .show {
    opacity: 1;
    transform: translateX(0) !important; }

@keyframes fade-up {
  from {
    transform: translateY(100px);
    opacity: 0; }
  to {
    transform: translateY(0);
    opacity: 1; } }
.my-hide {
  transition: none !important;
  visibility: hidden; }

.fake {
  opacity: 0 !important; }

.page-5 {
  background-image: url("../images/bg-1.png");
  padding-top: 10vh;
  background-position: center top -47px; }
  .page-5 .page-content {
    gap: 150px; }
  .page-5 .list-content {
    position: relative; }
  .page-5 .content-item {
    flex-direction: column;
    justify-content: end;
    align-items: end;
    position: absolute;
    top: 0;
    left: 0; }
  .page-5 .content-item:first-child {
    position: initial;
    opacity: 0; }
  .page-5 .action {
    opacity: 0;
    display: none;
    z-index: 1; }
  .page-5 .action.show {
    display: flex;
    opacity: 1;
    z-index: 2;
    animation: fade-up 1s; }
  .page-5 .img-main {
    width: auto;
    height: 64vh;
    padding-right: 100px;
    position: relative; }
  .page-5 .item-text-wrap {
    text-align: right;
    position: relative;
    margin-bottom: 60px; }
    .page-5 .item-text-wrap::after {
      content: "";
      width: 20px;
      height: 20px;
      background-color: #0d6aba;
      border-radius: 50%;
      position: absolute;
      right: -35px;
      top: 9px; }
  .page-5 .img-card {
    margin-bottom: 10vh;
    width: fit-content;
    max-width: 100%; }
  .page-5 .img-flower {
    position: absolute;
    top: 52%;
    right: 0;
    height: 47vh;
    transform: translate(0%, -50%); }

@media (min-width: 1921px) {
  .section-content {
    max-width: 100%; }

  .page {
    background-size: cover !important; }

  .nav-container {
    left: 3%; }

  .page-title {
    font-size: 40px;
    top: 49px; }

  .page .page-content {
    padding-left: 5%; }

  .page-cover .page-content {
    padding-left: 0% !important; }

  .nav-container .nav-item {
    width: 221px;
    height: 52px; }
    .nav-container .nav-item p {
      font-size: 20px; } }
@media (max-width: 1600px) {
  .nav-container {
    left: 30px; }

  .page-cover {
    padding-top: 30px; }
    .page-cover .group_img_1 img:first-child {
      height: 12vh; }

  .page-1 .page-content {
    padding-left: 10%; }
  .page-1 .img-main {
    width: auto; }
  .page-1 .s1-img-1 {
    height: 14vh; }
  .page-1 .s1-img-2 {
    height: 21vh; }
  .page-1 .s1-img-3 {
    height: 14vh; }

  .page-2 .page-content {
    padding-left: 11%; }

  .page-2 .group_img_2 img:first-child {
    max-height: 68vh;
    max-width: calc(100vw - 350px); }

  .page-4 .group_img_3 img:first-child {
    max-height: 70vh;
    max-width: calc(100vw - 300px); }

  .page-4 .page-content {
    justify-content: center; }

  .page-4 {
    padding-top: 5vh; }
    .page-4 .page-content {
      padding-left: 10%; }

  .page-4 .item-text-wrap {
    top: 25px; }

  .item-text-wrap p {
    margin-bottom: 0;
    font-family: "UTM Avo";
    font-weight: normal;
    font-style: normal;
    color: #292929;
    line-height: 1.4 !important;
    font-size: 19px; }

  .author,
  .note {
    font-size: 14px; }

  .author {
    left: calc(50% + 27%); }

  .text_title {
    font-size: 19px; } }
@media (max-width: 1440px) {
  .img-1 {
    margin-top: 10px;
    margin-bottom: 12px;
    height: 47vh; }

  .text_title {
    font-size: 18px; }

  .img-sao {
    margin-bottom: 5px;
    width: 40px; }

  .page-5 .img-card {
    width: 80%; }

  .page-title {
    font-size: 24px; }

  .item-text-wrap p {
    font-size: 18px; } }
@media (max-width: 1366px) {
  .item-text-wrap p {
    font-size: 16px; }

  .page-5 {
    padding-top: 5vh; }

  .page-3 {
    padding-top: 7vh; }

  .page-2 {
    padding-top: 5vh; } }
@media (max-width: 1180px) {
  .page-5 .page-content {
    gap: 66px; } }
.mobile-content {
  display: none; }

@media (max-width: 820px) {
  .text_title {
    font-size: 22px; }

  .mobile-content {
    display: block; }

  .nav-container {
    display: none; }

  .swiper {
    display: none; }

  .my_container {
    height: auto; }

  .section-1 {
    position: relative;
    z-index: 2; }

  .title-container {
    background-image: url(../images/bg_title.png);
    background-size: auto;
    background-position: center bottom;
    padding: 20px 15px 60px; }

  .item-text-wrap p {
    font-size: 18px; }

  .item-text-wrap .line.right .under-line {
    width: calc(100% - 34px);
    height: 3px;
    top: 0px; }

  .item-text-wrap .line.right img {
    width: 35px; }

  .item-text-wrap .line img {
    width: 35px; }

  .item-text-wrap .line .under-line {
    width: calc(100% - 34px);
    height: 3px;
    top: 0px; }

  .img-sao {
    margin-bottom: 15px; }

  .page-title {
    position: static;
    margin-bottom: 20px;
    font-size: 26px; }

  .img-inrow {
    max-width: 100%; }

  .mobile-row {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    margin-bottom: 30px; }
    .mobile-row p {
      margin-bottom: 0;
      font-family: "UTM Avo";
      font-weight: normal;
      font-style: normal;
      color: #292929;
      line-height: 1.4 !important;
      font-size: 18px;
      margin-bottom: 0 !important; }

  .mobile-row.right {
    flex-direction: row-reverse; }
    .mobile-row.right p {
      text-align: right; }

  .age-container {
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 70px; }
    .age-container h5 {
      margin-bottom: 0 !important;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }

  .section-2 {
    position: relative;
    z-index: 1;
    margin-top: -50px;
    padding-top: 70px;
    padding-bottom: 30px;
    background-image: url(../images/bg-mobile-1.jpg); }
    .section-2 .content-item {
      width: fit-content; }
    .section-2 .big-row {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      padding-right: 15px; }
    .section-2 .img-main {
      width: 40%; }
    .section-2 .item-1 {
      width: auto; }
      .section-2 .item-1 .img-2 {
        width: 50%; }
    .section-2 .item-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding-left: 23%;
      padding-right: 10px;
      margin-top: -26%; }
      .section-2 .item-2 .img-3 {
        width: 45%;
        max-width: 100%; }
    .section-2 .item-3 {
      display: flex;
      margin-top: 75px;
      gap: 15px;
      padding: 0 15px; }
      .section-2 .item-3 .img-4 {
        display: block;
        width: 32%;
        height: fit-content; }
        .section-2 .item-3 .img-4 img {
          max-width: 100%; }
      .section-2 .item-3 .item-text-wrap .line.right {
        bottom: inherit;
        top: -18px; }
    .section-2 .age-container {
      margin-top: 40px;
      background-position: center center; }
      .section-2 .age-container h5 {
        position: absolute;
        z-index: 5; }
    .section-2 .img-5 {
      margin-top: -5%;
      position: relative;
      max-width: calc(100% - 40px);
      margin-bottom: 35px; }
    .section-2 .row-1 .img-inrow {
      width: 40%; }
    .section-2 .row-2 .img-inrow {
      width: 26%; }
    .section-2 .row-3 {
      margin-top: 20px; }
      .section-2 .row-3 .img-inrow {
        width: 42%; }
    .section-2 .row-4 {
      margin-top: 20px;
      margin-bottom: 0; }
      .section-2 .row-4 .img-inrow {
        width: 30%; }

  .section-3 {
    position: relative;
    padding: 40px 15px 0 0;
    display: flex;
    background-image: url(../images/bg-mobile-2.jpg); }
    .section-3 .section-3-container {
      width: 50%;
      max-width: 100%; }
    .section-3 .img-10 {
      width: 50%;
      position: relative;
      z-index: 2; }
    .section-3 .img-11 {
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      z-index: 1; }
    .section-3 .item-text-wrap.wrap-title .line img {
      width: 35px; }
    .section-3 .item-text-wrap.wrap-title .line .under-line {
      width: calc(100% - 33px); }
    .section-3 .item-text-wrap.wrap-title p {
      padding-left: 5px; }
    .section-3 .item-text-wrap.wrap-title .line {
      position: relative;
      bottom: 0;
      margin-bottom: 40px; }
    .section-3 .item-text-wrap.wrap-title h4 {
      font-size: 25px;
      margin-bottom: 10px !important; }

  .section-4 {
    position: relative;
    z-index: 2;
    padding: 30px 15px 50px 0;
    background-image: url(../images/bg-mobile-2.jpg); }
    .section-4 .item-text-wrap.wrap-title .line img {
      width: 35px; }
    .section-4 .item-text-wrap.wrap-title .line .under-line {
      width: calc(100% - 33px); }
    .section-4 .item-text-wrap.wrap-title p {
      padding-left: 5px; }
    .section-4 .item-text-wrap.wrap-title {
      width: fit-content;
      margin: 0 auto; }
      .section-4 .item-text-wrap.wrap-title .line {
        position: relative;
        bottom: 0;
        margin-bottom: 40px; }
    .section-4 .item-text-wrap.wrap-title h4 {
      font-size: 25px;
      margin-bottom: 10px !important;
      padding-right: 30px; }
    .section-4 .item-text-wrap {
      margin-top: 30px; }
    .section-4 .row-5 img {
      width: 35%; }
    .section-4 .row-6 img {
      width: 49%; }
    .section-4 .row-7 img {
      width: 45%; }
    .section-4 .row-8 img {
      width: 60%; }
    .section-4 .row-9 img {
      width: 35%; }

  .age-2 {
    margin-top: -10%;
    z-index: 5; }

  .section-5 {
    position: relative;
    padding: 25% 15px 30px 15px;
    margin-top: -10%;
    background-image: url(../images/bg-mobile-1.jpg); }
    .section-5 .content-item {
      margin-bottom: 35px; }
      .section-5 .content-item img {
        max-width: 100%;
        width: 100%; }
    .section-5 .item-text-wrap {
      text-align: right;
      position: relative;
      margin-bottom: 20px;
      width: 80%; }
      .section-5 .item-text-wrap p {
        width: 100%; }
      .section-5 .item-text-wrap::after {
        content: "";
        width: 13px;
        height: 13px;
        background-color: #0d6aba;
        border-radius: 50%;
        position: absolute;
        right: -26px;
        top: 9px; }
    .section-5 .item-text-1 {
      width: 56%;
      margin-bottom: 60px; }
    .section-5 .img-17 {
      position: absolute;
      width: 26%;
      right: 10px;
      top: -10%;
      z-index: 100; }
    .section-5 .note {
      font-size: 15px;
      margin-top: 40px !important;
      text-align: left;
      margin-bottom: 0; }
    .section-5 .author {
      position: relative;
      text-align: left;
      left: 0;
      top: inherit;
      bottom: inherit;
      font-size: 15px; }
      .section-5 .author::before {
        position: absolute;
        content: "";
        height: 1px;
        width: 80%;
        background-color: #0d6aba;
        top: -15px; } }
@media (max-width: 820px) and (min-width: 577px) {
  .group_img_1_m {
    width: 100%; }

  .section-2 .item-1 {
    width: 40%; }

  .page-title {
    margin-bottom: 40px;
    font-size: 40px; }

  .section-2 .item-2 {
    padding-left: 45%; }

  .section-2 .item-3 {
    display: flex;
    align-items: center;
    width: 83%; }

  .age-container img {
    width: 100%; }

  .item-text-wrap p {
    font-size: 22px; }

  .mobile-row {
    padding: 0 40px; }
    .mobile-row p {
      font-size: 22px; }

  .section-5 .item-text-1 {
    width: 56%;
    margin-bottom: 151px; }

  .section-5 .note {
    font-size: 19px; }

  .section-5 .author {
    font-size: 19px; }

  .title-container {
    background-size: cover; } }
@media (max-width: 414px) {
  .section-5 .item-text-wrap p br {
    display: none; }

  .section-5 .img-17 {
    top: -5%; }

  .text_title {
    font-size: 20px; } }
@media (max-width: 393px) {
  .section-5 .note {
    font-size: 14px; } }

/*# sourceMappingURL=main.css.map */
