@font-face {
    font-family: "UTM Avo";
    src: url("../fonts/UTMAvo-BoldItalic.eot");
    src:
        url("../fonts/UTMAvo-BoldItalic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/UTMAvo-BoldItalic.woff2") format("woff2"),
        url("../fonts/UTMAvo-BoldItalic.woff") format("woff"),
        url("../fonts/UTMAvo-BoldItalic.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "UTM Avo";
    src: url("../fonts/UTMAvo-Italic.eot");
    src:
        url("../fonts/UTMAvo-Italic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/UTMAvo-Italic.woff2") format("woff2"),
        url("../fonts/UTMAvo-Italic.woff") format("woff"),
        url("../fonts/UTMAvo-Italic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "SVN-The Seasons";
    src: url("../fonts/SVN-TheSeasons-Bold.eot");
    src:
        url("../fonts/SVN-TheSeasons-Bold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/SVN-TheSeasons-Bold.woff2") format("woff2"),
        url("../fonts/SVN-TheSeasons-Bold.woff") format("woff"),
        url("../fonts/SVN-TheSeasons-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "UTM Avo";
    src: url("../fonts/UTMAvoBold.eot");
    src:
        url("../fonts/UTMAvoBold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/UTMAvoBold.woff2") format("woff2"),
        url("../fonts/UTMAvoBold.woff") format("woff"),
        url("../fonts/UTMAvoBold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "UTM Avo";
    src: url("../fonts/UTMAvo.eot");
    src:
        url("../fonts/UTMAvo.eot?#iefix") format("embedded-opentype"),
        url("../fonts/UTMAvo.woff2") format("woff2"),
        url("../fonts/UTMAvo.woff") format("woff"),
        url("../fonts/UTMAvo.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
