@import "fonts";

.my_container {
    background-color: white;
    overflow: hidden;
    height: calc(100vh - 46px);
    position: relative;
}

.time_post_art {
    float: left !important;
}
@media (max-width: 576px) {
    .time_post_art {
        display: none;
    }
}

.img {
    max-width: 100%;
    margin: 0 auto;
    height: auto;
    display: block;
}

.text_title {
    width: 850px;
    max-width: 100%;
    margin: 0px auto;
    text-align: center;
    font-size: 24px;
    font-family: "UTM Avo";
    font-weight: bold;
    font-style: normal;
    font-display: swap;
    line-height: 1.4 !important;
    color: #fffbf0;
}
.text_content {
    width: 700px;
    max-width: 100%;
    margin: 0 auto;
    text-align: left;
    font-size: 18px;
    position: relative;
    font-family: "K2D";
    font-weight: normal;
    font-style: normal;
}

.group_image {
    position: relative;
    width: fit-content;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    & img:first-child {
        position: initial;
    }
}

.usage {
    font-family: "UTM Avo";
    font-size: 15px;
    font-weight: normal;
    font-style: italic;
    font-display: swap;
    text-align: center;
    color: #fffbf0;
    animation: zoom 1.5s infinite alternate;
}

@keyframes zoom {
    from {
        transform: scale(0.9);
    }
    to {
        transform: scale(1);
    }
}

.author,
.note {
    font-size: 18px;
    font-family: "UTM Avo";
    font-weight: normal;
    font-style: normal;
    text-align: right;
    margin: 0 auto;
    display: block;
    margin-top: 0px !important;
}

.author {
    position: absolute;
    bottom: 17%;
    left: calc(50% + 22%);
}
@mixin keyframes($name) {
    @-webkit-keyframes #{$name} {
        @content;
    }
    @-moz-keyframes #{$name} {
        @content;
    }
    @-ms-keyframes #{$name} {
        @content;
    }
    @keyframes #{$name} {
        @content;
    }
}

@mixin animation($animation) {
    -webkit-animation: $animation;
    -o-animation: $animation;
    animation: $animation;
}

@mixin transition($value) {
    -webkit-transition: $value;
    -ms-transition: $value; // IE9 only
    -o-transition: $value;
    transition: $value;
}

#menu-box {
    .box_width_common {
        .block_scoll_menu {
            ul {
                list-style: none;
                padding-left: 0;
                margin: 0;
                li {
                    background-color: #f4f4f4;
                    font-size: 16px;
                    position: relative;
                    border-bottom: 1px dotted #c3c3c3;

                    &:last-child {
                        border-bottom: 0;
                    }

                    a {
                        display: block;
                        color: #333;
                        text-decoration: none;
                        font-size: 16px;
                        padding: 9px 0 8px 20px;
                        position: relative;
                        @include transition(all 0.2s linear);
                    }

                    &.active,
                    &:hover {
                        &::before {
                            content: "";
                            position: absolute;
                            left: 0;
                            height: 100%;
                            width: 5px;
                            background-color: #9f224e;
                            @include animation(aniWidth 0.2s linear);
                            animation-fill-mode: forwards;
                            animation-delay: 0.1s;
                        }

                        a {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

@include keyframes(aniWidth) {
    0% {
        width: 5px;
    }
    100% {
        width: 100%;
    }
}

.coppy_right_left {
    background-color: #d0d0d0;
    padding: 10px 20px 50px;
    color: #838282;
    font-size: 14px;

    .txt_coppy_right {
        p {
            margin-bottom: 10px;
        }
    }

    .txt_lienhe {
        h4 {
            font-size: 14px;
            font-weight: bold;
            color: #444;
            margin-bottom: 5px;
        }
        a {
            text-decoration: none;
            color: #838282;
            font-size: 14px;

            span {
                color: #9f224e;
            }
        }
    }
}

// Swiper

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
}

.swiper-slide img {
    display: block;
}

.page {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

// Menu

.nav-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: fixed;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    z-index: 1000;

    .nav-item {
        width: 185px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: 1px solid #fdb6af;
        border-radius: 20px;
        background-color: #fffbf086;
        p {
            margin-bottom: 0 !important;
            font-size: 16px;
            font-family: "UTM Avo";
            font-weight: bold;
            font-style: normal;
            color: #0d6aba;
        }
        &:hover {
            background-color: #fffbf086;
        }
    }
    .nav-item.active {
        background-color: #fffbf0;
        border: 1px solid #fffbf0;
    }
}

//Cover

.page-cover {
    background-image: url("../images/bg_cover.png");
    padding-top: 3vh;
    background-position: center bottom;
    .page-content {
        flex-direction: column;
    }
    .group_img_1 img:first-child {
        width: auto;
        height: 16vh;
    }
}

.img-1 {
    margin-top: 20px;
    margin-bottom: 20px;
    width: auto;
    height: 49vh;
}
.img-sao {
    margin-bottom: 20px;
}
.page-title {
    font-size: 28px;
    font-family: "UTM Avo";
    font-weight: bold;
    font-style: normal;
    color: #0d6aba;
    text-align: center;
    width: 100%;
    position: absolute;
    width: 100%;
    top: 30px;
}

.page-content {
    height: 100%;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

//Page-1
.page-1 {
    background-image: url("../images/bg-1.png");
    padding-top: 10vh;
    background-position: center top -47px;

    .page-content {
        gap: 20px;
    }
    .content-item {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
    }

    .img-main {
        width: auto;
        height: 63vh;
    }
    .s1-img-1 {
        width: auto;
        height: 16vh;
    }
    .s1-img-2 {
        width: auto;
        height: 23vh;
    }
    .s1-img-3 {
        width: auto;
        height: 16vh;
    }
}

.item-text-wrap {
    position: relative;
    p {
        margin-bottom: 0;
        font-family: "UTM Avo";
        font-weight: normal;
        font-style: normal;
        color: #292929;
        line-height: 1.4 !important;
        font-size: 24px;
    }
    .line {
        position: absolute;
        bottom: -10px;
        right: 0;
        width: 100%;
        img {
            width: 58px;
            position: absolute;
            left: 0;
        }
        .under-line {
            position: absolute;
            width: calc(100% - 58px);
            right: 0;
            height: 5px;
            background-color: #fffbf0;
            top: 1px;
        }
    }
    .line.right {
        right: 0;
        img {
            width: 58px;
            position: absolute;
            right: 0;
            left: inherit;
            transform: scaleX(-1);
        }
        .under-line {
            position: absolute;
            width: calc(100% - 58px);
            left: 0;
            height: 5px;
            background-color: #fffbf0;
            top: 1px;
        }
    }
}

.item-text-wrap.wrap-title {
    .line {
        position: relative;
        bottom: 0;
        margin-bottom: 30px;
        .under-line {
            background-color: #0d6aba;

            width: calc(100% - 56px);

            top: 0px;
        }
        img {
            width: 56px;
        }
    }
    h4 {
        font-size: 28px;
        font-family: "UTM Avo";
        font-weight: bold;
        font-style: normal;
        color: #0d6aba;
    }
    p {
        padding-left: 50px;
    }
}

//Page-1

.page-1 {
    //just page -1
    .action {
        opacity: 0;
        transition: all 0.8s;
        transform: translateX(10%);
    }
    .action.show {
        opacity: 1;
        transform: translateX(0);
    }
}

//Page-2
.page-2 {
    background-image: url("../images/bg-1.png");
    padding-top: 10vh;
    background-position: center top -47px;

    .page-content {
        gap: 50px;
    }
    .group_img_2 img:first-child {
        max-height: 70vh;
    }

    //just page -2

    .group_img_2 {
        img {
            // opacity: 0;
            //   rollback
            // transition: all 0.8s;
            // transform: translateX(-10%);
        }
        .action {
            // opacity: 0;
        }
        .show {
            opacity: 1;
            transform: translateX(0);
        }
    }
}

//Page-3
.page-3 {
    background-image: url("../images/bg-3.jpg");
    padding-top: 10vh;
    background-position: center top -47px;

    .page-content {
        gap: 60px;
    }
    .img-main {
        width: auto;
        height: 85vh;
    }
    .right {
        height: 100%;
        display: flex;
        align-items: center;
    }
}

//Page-4
.page-4 {
    background-image: url("../images/bg-3.jpg");
    padding-top: 8vh;
    background-position: center top -47px;

    .page-content {
        gap: 10px;
        flex-direction: column;
        justify-content: start;
    }
    .item-text-wrap {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        h4 {
            padding-right: 50px;
        }
    }
    .group_img_3 img:first-child {
        max-height: 76vh;
    }
    .group_img_3 {
        // img {
        //     opacity: 0;
        //     transition: all 0.8s;
        //     transform: translateX(10%);
        // }
        // img.fade-right {
        //     transform: translateX(-10%);
        // }

        .action {
            opacity: 0;
        }
        .show {
            opacity: 1;
            transform: translateX(0) !important;
        }
    }
}

@keyframes fade-up {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.my-hide {
    transition: none !important;
    visibility: hidden;
}
.fake {
    opacity: 0 !important;
}
//Page - 5
.page-5 {
    background-image: url("../images/bg-1.png");
    padding-top: 10vh;
    background-position: center top -47px;

    .page-content {
        gap: 150px;
    }
    .list-content {
        position: relative;
    }
    .content-item {
        flex-direction: column;
        justify-content: end;
        align-items: end;
        position: absolute;
        top: 0;
        left: 0;
    }
    & .content-item:first-child {
        position: initial;
        opacity: 0;
    }
    //just page -1
    .action {
        opacity: 0;
        display: none;
        z-index: 1;
    }
    .action.show {
        display: flex;
        opacity: 1;
        z-index: 2;
        animation: fade-up 1s;
    }

    .img-main {
        width: auto;
        height: 64vh;
        padding-right: 100px;
        position: relative;
    }
    .item-text-wrap {
        text-align: right;
        position: relative;
        margin-bottom: 60px;
        &::after {
            content: "";
            width: 20px;
            height: 20px;
            background-color: #0d6aba;
            border-radius: 50%;
            position: absolute;
            right: -35px;
            top: 9px;
        }
    }
    .img-card {
        margin-bottom: 10vh;
        width: fit-content;
        max-width: 100%;
    }
    .img-flower {
        position: absolute;
        top: 52%;
        right: 0;
        height: 47vh;
        transform: translate(0%, -50%);
    }
}
@media (min-width: 1921px) {
    .section-content {
        max-width: 100%;
    }
    .page {
        background-size: cover !important;
    }
    .nav-container {
        left: 3%;
    }
    .page-title {
        font-size: 40px;

        top: 49px;
    }
    .page .page-content {
        padding-left: 5%;
    }
    .page-cover .page-content {
        padding-left: 0% !important;
    }
    .nav-container .nav-item {
        width: 221px;
        height: 52px;
        p {
            font-size: 20px;
        }
    }
}
@media (max-width: 1600px) {
    .nav-container {
        left: 30px;
    }

    // page cover
    .page-cover {
        padding-top: 30px;
        .group_img_1 img:first-child {
            height: 12vh;
        }
    }

    //page-1

    .page-1 {
        .page-content {
            padding-left: 10%;
        }
        .img-main {
            width: auto;
        }
        .s1-img-1 {
            height: 14vh;
        }
        .s1-img-2 {
            height: 21vh;
        }
        .s1-img-3 {
            height: 14vh;
        }
    }
    //page- 2

    .page-2 {
        .page-content {
            padding-left: 11%;
        }
    }
    .page-2 .group_img_2 img:first-child {
        max-height: 68vh;
        max-width: calc(100vw - 350px);
    }

    //page -3
    .page-3 {
    }

    //Page-4

    .page-4 .group_img_3 img:first-child {
        max-height: 70vh;
        max-width: calc(100vw - 300px);
    }
    .page-4 .page-content {
        justify-content: center;
    }
    .page-4 {
        padding-top: 5vh;
        .page-content {
            padding-left: 10%;
        }
    }
    .page-4 .item-text-wrap {
        top: 25px;
    }
    .item-text-wrap p {
        margin-bottom: 0;
        font-family: "UTM Avo";
        font-weight: normal;
        font-style: normal;
        color: #292929;
        line-height: 1.4 !important;
        font-size: 19px;
    }
    .author,
    .note {
        font-size: 14px;
    }
    .author {
        left: calc(50% + 27%);
    }
    .text_title {
        font-size: 19px;
    }
}

@media (max-width: 1440px) {
    .img-1 {
        margin-top: 10px;
        margin-bottom: 12px;

        height: 47vh;
    }
    .text_title {
        font-size: 18px;
    }
    .img-sao {
        margin-bottom: 5px;
        width: 40px;
    }
    .page-5 .img-card {
        width: 80%;
    }
    .page-title {
        font-size: 24px;
    }
    .item-text-wrap p {
        font-size: 18px;
    }
}
@media (max-width: 1366px) {
    .item-text-wrap p {
        font-size: 16px;
    }
    .page-5 {
        padding-top: 5vh;
    }
    .page-3 {
        padding-top: 7vh;
    }
    .page-2 {
        padding-top: 5vh;
    }
}
@media (max-width: 1180px) {
    .page-5 .page-content {
        gap: 66px;
    }
}

@media (min-width: 577px) {
    .mobile {
        // display: none !important;
    }
}

.mobile-content {
    display: none;
}

@media (max-width: 820px) {
    .pc {
        // display: none !important;
    }
    .text_title {
        font-size: 22px;
    }
    .mobile-content {
        display: block;
    }
    .nav-container {
        display: none;
    }
    .swiper {
        display: none;
    }
    .my_container {
        height: auto;
    }
    .mobile-content {
        // height: 2000px;
        // background-color: red;
    }

    .section-1 {
        // background-image: url(../images/bg-mobile-1.jpg);
        position: relative;
        z-index: 2;
    }

    .title-container {
        background-image: url(../images/bg_title.png);
        background-size: auto;
        background-position: center bottom;
        padding: 20px 15px 60px;
    }
    .item-text-wrap p {
        font-size: 18px;
    }

    .item-text-wrap .line.right .under-line {
        width: calc(100% - 34px);

        height: 3px;

        top: 0px;
    }
    .item-text-wrap .line.right img {
        width: 35px;
    }
    .item-text-wrap .line img {
        width: 35px;
    }
    .item-text-wrap .line .under-line {
        width: calc(100% - 34px);

        height: 3px;

        top: 0px;
    }
    //s/////

    .img-sao {
        margin-bottom: 15px;
    }
    .page-title {
        position: static;
        margin-bottom: 20px;
        font-size: 26px;
    }

    .img-inrow {
        max-width: 100%;
    }
    .mobile-row {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 0 15px;
        margin-bottom: 30px;
        p {
            margin-bottom: 0;
            font-family: "UTM Avo";
            font-weight: normal;
            font-style: normal;
            color: #292929;
            line-height: 1.4 !important;
            font-size: 18px;
            margin-bottom: 0 !important;
        }
    }
    .mobile-row.right {
        flex-direction: row-reverse;
        p {
            text-align: right;
        }
    }
    .age-container {
        // background-image: url("../images/bg-age.png");
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        // padding: 30px 0;
        margin-top: 70px;
        h5 {
            margin-bottom: 0 !important;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .section-2 {
        position: relative;
        z-index: 1;
        margin-top: -50px;
        padding-top: 70px;
        padding-bottom: 30px;

        background-image: url(../images/bg-mobile-1.jpg);

        .content-item {
            width: fit-content;
        }

        .big-row {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            padding-right: 15px;
        }
        .img-main {
            width: 40%;
        }
        .item-1 {
            width: auto;
            .img-2 {
                width: 50%;
            }
        }

        .item-2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding-left: 23%;
            padding-right: 10px;
            margin-top: -26%;
            .img-3 {
                width: 45%;
                max-width: 100%;
            }
        }
        .item-3 {
            display: flex;
            margin-top: 75px;
            gap: 15px;
            padding: 0 15px;
            .img-4 {
                display: block;
                width: 32%;
                height: fit-content;
                img {
                    max-width: 100%;
                }
            }
            .item-text-wrap {
                .line.right {
                    bottom: inherit;
                    top: -18px;
                }
            }
        }
        .age-container {
            margin-top: 40px;
            background-position: center center;
            h5 {
                position: absolute;
                z-index: 5;
            }
        }

        .img-5 {
            margin-top: -5%;
            position: relative;
            max-width: calc(100% - 40px);
            margin-bottom: 35px;
        }
        .row-1 {
            .img-inrow {
                width: 40%;
            }
        }
        .row-2 {
            .img-inrow {
                width: 26%;
            }
        }
        .row-3 {
            margin-top: 20px;
            .img-inrow {
                width: 42%;
            }
        }
        .row-4 {
            margin-top: 20px;
            .img-inrow {
                width: 30%;
            }
            margin-bottom: 0;
        }
    }

    .section-3 {
        position: relative;
        padding: 40px 15px 0 0;
        display: flex;
        background-image: url(../images/bg-mobile-2.jpg);
        .section-3-container {
            width: 50%;
            max-width: 100%;
        }
        .img-10 {
            width: 50%;
            position: relative;
            z-index: 2;
        }
        .img-11 {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        .item-text-wrap.wrap-title .line img {
            width: 35px;
        }
        .item-text-wrap.wrap-title .line .under-line {
            width: calc(100% - 33px);
        }
        .item-text-wrap.wrap-title p {
            padding-left: 5px;
        }
        .item-text-wrap.wrap-title .line {
            position: relative;
            bottom: 0;
            margin-bottom: 40px;
        }
        .item-text-wrap.wrap-title h4 {
            font-size: 25px;
            margin-bottom: 10px !important;
        }
    }
    .section-4 {
        position: relative;
        z-index: 2;
        padding: 30px 15px 50px 0;

        background-image: url(../images/bg-mobile-2.jpg);
        .item-text-wrap.wrap-title .line img {
            width: 35px;
        }
        .item-text-wrap.wrap-title .line .under-line {
            width: calc(100% - 33px);
        }
        .item-text-wrap.wrap-title p {
            padding-left: 5px;
        }
        .item-text-wrap.wrap-title {
            width: fit-content;
            margin: 0 auto;
            .line {
                position: relative;
                bottom: 0;
                margin-bottom: 40px;
            }
        }
        .item-text-wrap.wrap-title h4 {
            font-size: 25px;
            margin-bottom: 10px !important;
            padding-right: 30px;
        }
        .item-text-wrap {
            margin-top: 30px;
        }

        .row-5 {
            img {
                width: 35%;
            }
        }
        .row-6 {
            img {
                width: 49%;
            }
        }
        .row-7 {
            img {
                width: 45%;
            }
        }
        .row-8 {
            img {
                width: 60%;
            }
        }
        .row-9 {
            img {
                width: 35%;
            }
        }
    }

    .age-2 {
        margin-top: -10%;
        z-index: 5;
    }

    .section-5 {
        position: relative;
        padding: 25% 15px 30px 15px;
        margin-top: -10%;
        // display: flex;
        background-image: url(../images/bg-mobile-1.jpg);

        .content-item {
            img {
                max-width: 100%;
                width: 100%;
            }
            margin-bottom: 35px;
        }
        .item-text-wrap {
            text-align: right;
            position: relative;
            margin-bottom: 20px;
            width: 80%;
            p {
                width: 100%;
            }

            &::after {
                content: "";
                width: 13px;
                height: 13px;
                background-color: #0d6aba;
                border-radius: 50%;
                position: absolute;
                right: -26px;
                top: 9px;
            }
        }
        .item-text-1 {
            width: 56%;

            margin-bottom: 60px;
        }
        .img-17 {
            position: absolute;
            width: 26%;
            right: 10px;
            top: -10%;
            z-index: 100;
        }
        .note {
            font-size: 15px;
            margin-top: 40px !important;
            text-align: left;
            margin-bottom: 0;
        }
        .author {
            position: relative;
            text-align: left;
            left: 0;
            top: inherit;
            bottom: inherit;
            font-size: 15px;
            &::before {
                position: absolute;
                content: "";
                height: 1px;
                width: 80%;
                background-color: #0d6aba;
                top: -15px;
            }
        }
    }
}

@media (max-width: 820px) and (min-width: 577px) {
    .group_img_1_m {
        width: 100%;
    }
    .section-2 .item-1 {
        width: 40%;
    }

    .page-title {
        margin-bottom: 40px;
        font-size: 40px;
    }
    .section-2 .item-2 {
        padding-left: 45%;
    }
    .section-2 .item-3 {
        display: flex;
        align-items: center;
        width: 83%;
    }
    .age-container {
        img {
            width: 100%;
        }
    }
    .item-text-wrap p {
        font-size: 22px;
    }
    .mobile-row {
        padding: 0 40px;
        p {
            font-size: 22px;
        }
    }
    .section-5 .item-text-1 {
        width: 56%;
        margin-bottom: 151px;
    }
    .section-5 .note {
        font-size: 19px;
    }
    .section-5 .author {
        font-size: 19px;
    }
    .title-container {
        background-size: cover;
    }
}

@media (max-width: 414px) {
    .section-5 .item-text-wrap p br {
        display: none;
    }
    .section-5 .img-17 {
        top: -5%;
    }
    .text_title {
        font-size: 20px;
    }
}
@media (max-width: 393px) {
    .section-5 .note {
        font-size: 14px;
    }
}
